@import "../../../assets/styles/common-styles.less";

.banner-area {
	padding: 400px 0 350px;
  background-image: url('../../../assets/images/banner-bg.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.feature-icon {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 10%;
  margin-bottom: 10%;
}

section {
  margin-bottom: 120px;
}

.about-area {
  padding-bottom: 160px;
}