.disp-inline {
    float: left;
}

.box {
    float: left;
    width: 200px;
    height: 100px;
    margin: 1em;
  }

  .grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto auto;

  }

  .grid-item {
    text-align: center;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.8);
  }


  .modal-content {
    width:50%;
    height:70%;
    margin: 0 auto;
  }

  .center-title {
    text-align: center;
  }

  .selected-ingredient{
    border: 4px solid green
  }

  .center{
    display: flex;
    justify-content: center
  }

  .input-margin {
    margin-left: 10px;
  }

  .modal-footer {
    text-align: center;
    margin: 0 auto;
  }


