//cards
.card-padding {
  padding-top: 20px;
}

.main-card {
  width: 70%
}

//alignment
.center {
  margin: auto;
  padding: 10px
}

.right {
  float: right
}

//fonts

.bold-font {
  font-weight: bold
}

.light-font {
  font-weight: lighter
}

//others

.borderless {
  border: none
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}