.disp-inline {
    float: left;
}

  .grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto auto;
  }

  .grid-item {
    text-align: center;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.8);
  }


  .modal-content {
    width:100%;
    height:100%;
    margin: 0 auto;
  }

  .center-title {
    text-align: center;
  }

  .selected-ingredient{
    background:green;
    color: white;
  }

  .center{
    display: flex;
    justify-content: center
  }

  .input-margin {
    margin-left: 10px;
  }

  .modal-footer {
    text-align: center;
    margin: 0 auto;
  }


