table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.center-div {
  width: 50%;
  margin: 0 auto;
}


#auctions {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#auctions td, #auctions th {
  border: 1px solid #ddd;
  padding: 8px;
}

#auctions tr:nth-child(even){background-color: #f2f2f2;}

#auctions tr:hover {background-color: #ddd;}

#auctions th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #333;
  color: white;
}