#customers {
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #333;
    color: white;
  }

  .active-user {
    background-color: rgb(57, 255, 96);
  }

  .banned-user {
    background-color: rgb(250, 49, 49);
  }

  @red: #df0101; 
@whiteBackground: #F8F4F3;

.center-title {
  text-align: center;
}

.center-div {
  width: 50%;
  margin: 0 auto;
}

.user-form {
  width: 30em;
  margin-left: 3.5em;
}

.input-create {
  border-radius: 0 !important;
  box-shadow: none !important;
}

.modal-content {
  width:100%;
  height:100%;
  margin: 0 auto;
  overflow:auto;
}

.modal-body{
  margin: 0 auto;
}

.modal-footer {
  text-align: center;
  margin: 0 auto;
}

.important-label {
  font-weight: bold;
  padding-right: 10px;
}

.center-div {
  width: 50%;
  margin: 0 auto;
}

.shipper-select {
  background-color: white;
  height: 4vh;
  width: 100%;
  outline:none;
}

input[type=number]::-webkit-inner-spin-button, 

input[type=number]::-webkit-outer-spin-button { 

  -webkit-appearance: none; 

  margin: 0; 
}

.inl {
  display: inline;
}