@red: #df0101; 
@whiteBackground: #F8F4F3;

.center-title {
  text-align: center;
}

.user-form {
  width: 30em;
  margin-left: 3.5em;
}

.input-create {
  border-radius: 0 !important;
  box-shadow: none !important;
}

.modal-content {
  width:50%;
  height:50%;
  margin: 0 auto;
}

.modal-body{
  margin: 0 auto;
}

.modal-footer {
  text-align: center;
  margin: 0 auto;
}

.important-label {
  font-weight: bold;
  padding-right: 10px;
}

.center-div {
  width: 50%;
  margin: 0 auto;
}

.shipper-select {
  background-color: white;
  height: 4vh;
  width: 100%;
  outline:none;
}

input[type=number]::-webkit-inner-spin-button, 

input[type=number]::-webkit-outer-spin-button { 

  -webkit-appearance: none; 

  margin: 0; 

}